FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DAGSTER_HOME=/opt/dagster/dagster_home \
    DAGSTER_STORAGE_DIR=/opt/dagster/app/storage \
    PYTHONPATH=/opt/dagster/app/src

RUN mkdir -p ${DAGSTER_HOME} ${DAGSTER_STORAGE_DIR}

WORKDIR /opt/dagster/app

# Keep system deps minimal for scientific Python wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src ./src

# Note: Explicitly installing CPU wheels to keep image size minimal
# We can remove the --extra-index-url flag if CUDA support is available
RUN python -m pip install --upgrade pip && \
    pip install --extra-index-url https://download.pytorch.org/whl/cpu torch==2.10.0 torchvision==0.25.0 && \
    pip install . && \
    pip install dagster-postgres dagster-k8s
